// Body
@body-bg: #F7F7F7;

// Brands
@brand-primary: #3097D1;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;
@golden-color:#D4AF37;

// Typography
@text-color: #363636;
@text-color-lite: #9E9E9e;
@text-color-dark: #8A8A8A;

@font-family: 'Roboto', sans-serif;
@font-size: 13px;
@font-weight-ultra-thin: 100;
@font-weight-thin: 300;
@font-weight-normal: 500;
